Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AEAEEE09-D0FB-4202-98BF-D28431F8E07B}") = "VR 1st Try", "Assembly-CSharp-firstpass.csproj", "{C272B9EA-9407-7AD6-98C6-B2CB36FA67D1}"
EndProject
Project("{AEAEEE09-D0FB-4202-98BF-D28431F8E07B}") = "VR 1st Try", "Assembly-CSharp.csproj", "{1E9239A6-9BEB-77A8-44A6-F28C090287B9}"
EndProject
Project("{AEAEEE09-D0FB-4202-98BF-D28431F8E07B}") = "VR 1st Try", "Assembly-CSharp-Editor-firstpass.csproj", "{E6D93050-3F86-6D7C-D2E5-3A94200F804C}"
EndProject
Project("{AEAEEE09-D0FB-4202-98BF-D28431F8E07B}") = "VR 1st Try", "Assembly-CSharp-Editor.csproj", "{271E7377-B770-9E4E-BCBF-93C3B3191536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C272B9EA-9407-7AD6-98C6-B2CB36FA67D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C272B9EA-9407-7AD6-98C6-B2CB36FA67D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C272B9EA-9407-7AD6-98C6-B2CB36FA67D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C272B9EA-9407-7AD6-98C6-B2CB36FA67D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9239A6-9BEB-77A8-44A6-F28C090287B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9239A6-9BEB-77A8-44A6-F28C090287B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9239A6-9BEB-77A8-44A6-F28C090287B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9239A6-9BEB-77A8-44A6-F28C090287B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6D93050-3F86-6D7C-D2E5-3A94200F804C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6D93050-3F86-6D7C-D2E5-3A94200F804C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6D93050-3F86-6D7C-D2E5-3A94200F804C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6D93050-3F86-6D7C-D2E5-3A94200F804C}.Release|Any CPU.Build.0 = Release|Any CPU
		{271E7377-B770-9E4E-BCBF-93C3B3191536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271E7377-B770-9E4E-BCBF-93C3B3191536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271E7377-B770-9E4E-BCBF-93C3B3191536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271E7377-B770-9E4E-BCBF-93C3B3191536}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
